* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#card {
    display: block;
    margin: 10px 0px;
    font-size: 20px;
}

.front, .back {
    display: block;
    padding: 10px;
    text-align: center;
}

.row-btns {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #efefef;
    padding: 15px 0px;
    box-shadow: 1px 1px 2.5px 1px rgb(180, 180, 180);
}

.row-btns button  {
    padding: 7.5px;
    width: 150px;
    margin-left: 7.5px;
    margin-right: 7.5px;
    font-size: 12px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 3px;
    cursor: pointer;
}

.row-btns button:hover {
    background-color: lightgrey;
}

.row-btns button:first-child {
    margin-left: 15px;
}

.row-btns button:last-child {
    margin-right: 15px;
}

.row-btns #toggle-answer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.row-btns #toggle-answer #btn-show-answer {
    margin: 0;
    width: 100%;
    min-height: 50px;
}

.row-btns #toggle-answer #rate-btns {
    display: none;
    justify-content: center;
    padding: 0;
}

.row-btns #toggle-answer #rate-btns button {
    padding: 7.5px;
    width: 100%;
    min-height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 3px;
    cursor: pointer;
}

.row-btns #toggle-answer #rate-btns button:first-child {
    margin-left: 0;
}

.row-btns #toggle-answer #rate-btns button:last-child {
    margin-right: 0;
}
